package Media

import Navigation.Date

data class Video(
    val title: String,        //Название видеозаписи
    val id: Int,              //Идентификатор видеозаписи
    val ownerId: Int,         //Идентификатор владельца видеозаписи
    val description: String,  //Текст описания видеозаписи
    val duration: Int,        //Длительность ролика в секундах
    val date: String? =
        Date.date(),          //Дата создания видеозаписи в формате Unixtime.
    val addingDate: Int,      //Дата добавления видеозаписи пользователем или группой в формате Unixtime.
    val views: Int,           //Количество просмотров видеозаписи.
    val localViews: Int,      //Если видео внешнее, количество просмотров в ВК.
    val comments: Int,        //Количество комментариев к видеозаписи.
    val player: String,       //URL страницы с плеером, который можно использовать для воспроизведения ролика в браузере. Поддерживается flash и html5, плеер всегда масштабируется по размеру окна.
    val platform: String,     //Название платформы (для видеозаписей, добавленных с внешних сайтов).
    val canAdd: Boolean,      //Может ли пользователь добавить видеозапись к себе.
    val isPrivate: Int,       //[1]	Поле возвращается, если видеозапись приватная (например, была загружена в личное сообщение), всегда содержит 1.
    val accessKey: String,    //Ключ доступа к объекту. Подробнее см. Ключ доступа к данным access_key.
    val processing: Int,      //[1]	Поле возвращается в том случае, если видеоролик находится в процессе обработки, всегда содержит 1.
    val isFavorite: Boolean,  //если объект добавлен в закладки у текущего пользователя.
    val canComment: Boolean,      //Может ли пользователь комментировать видео.

    val canEdit: Boolean,         //Может ли пользователь редактировать видео.

    val canLike: Boolean,         //Может ли пользователь добавить видео в список <<Мне нравится>>.

    val canRepost: Boolean,       //Может ли пользователь сделать репост видео.

    val canSubscribe: Boolean,    //	Может ли пользователь подписаться на автора видео.

    val canAddToFaves: Boolean,   //	Может ли пользователь добавить видео в избранное.

    val canAttachLink: Boolean,   //  Может ли пользователь прикрепить кнопку действия к видео.

    val width: Int,         //Ширина видео.
    val height: Int,        //Высота видео.

    val userId: Int,        //Идентификатор пользователя, загрузившего видео, если оно было загружено в группу одним из участников.
    val converting: Boolean,    //[0,1]	Конвертируется ли видео.

    val added: Boolean,         //	Добавлено ли видео в альбомы пользователя.

    val isSubscribed: Boolean,  //	Подписан ли пользователь на автора видео.

    val repeat: Int,          //Поле возвращается в том случае, если видео зациклено, всегда содержит 1
    val balance: Int,         //Баланс Донатов в прямой трансляции.
    val liveStatus: String,   //Статус прямой трансляции. Может принимать значения: "waiting", "started", "finished", "failed", "upcoming".
    val live: Int,            //[1]	Поле возвращается в том случае, если видеозапись является прямой трансляцией, всегда содержит 1. Обратите внимание, в этом случае в поле duration содержится значение 0.
    val upcoming: Int,        //[1]	(для live = 1). Поле свидетельствует о том, что трансляция скоро начнётся.
    val spectators: Int       //Количество зрителей прямой трансляции
)